/* Container */
.features-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 cards in one row */
  gap: 30px;
  padding: 24px;
  background-color: #FAFAFA;
}

/* Card */
.features {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

/* Image box */
.features-image {
  width: 100%;
  height: 200px;
  overflow: hidden;
  cursor: pointer;
}

/* Image hover scroll */
.features-image img {
  width: 100%;
  transform: translateY(0);
  transition: transform 6s linear;
}

.features-image:hover img {
  transform: translateY(calc(-100% + 200px));
}

/* Text */
.features-content {
  text-align: center;
}

.features-content h2 {
  font-size: 20px;
  margin: 0;
  font-family: "Helvetica Neue" ;
  font-weight: 200;
}






/* ✅ Tablet */
@media (max-width: 992px) {
  .features-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* ✅ Mobile */
@media (max-width: 576px) {
  .features-container {
    grid-template-columns: 1fr;
  }
}

.features-last {
  display: flex;
  flex-direction: column;
  gap: 40px;
  width: 300px; /* card width */
}

.features-image-last {
  width: 100%;
  height: 200px;
  overflow: hidden;
  border-radius: 12px;
  cursor: pointer;
  position: relative;
  display: flex;
  align-items: center;  /* vertical center */
  justify-content: flex-start; /* start from left */
}

.features-image-last img {
  /* width: auto;            maintain aspect ratio */
  height: 100%;           /* fit container height */
  object-fit: contain;    /* show whole image */
  transform: translateX(0);
  transition: transform 6s linear;
}

.features-image-last:hover img {
  transform: translateX(calc(-100% + 300px)); /* scroll horizontal */
}

.features-content-last {
  text-align: center;
}

.features-content-last h2 {
  margin: 0;
  font-size: 20px;
  font-family: "Helvetica Neue" ;
  font-weight: 200;
}

